# ChatDBPanel

./: AspCourse.sln  README.md
AspCourse/: Startup.cs  appsettings.json  libman.json
AspCourse/Controllers/: ChatsController.cs  UsersController.cs
AspCourse/Models/: LoginModel.cs
AspCourse/Views/: _ViewImports.cshtml
AspCourse/Views/Chats/: AddUser.cshtml  (+5 more)
AspCourseTest/: AspCourseTest.csproj  HashingPasswordTests.cs
AspcourseTests/: AspcourseTests.csproj  ChatModelValidatorTests.cs  HashingPasswordTests.cs
Chat/AspCourse/: AspCourse.csproj  Program.cs
Chat/AspCourse/Controllers/: AccountController.cs  HomeController.cs
Chat/AspCourse/Models/: ErrorViewModel.cs  RegisterModel.cs
Chat/AspCourse/Models/database/: ApplicationContext.cs
Chat/AspCourse/Models/database/entity/: User.cs
Chat/AspCourse/Models/security/: HashingPassword.cs
Chat/AspCourse/Properties/: launchSettings.json
Chat/AspCourse/Views/Account/: Login.cshtml
Chat/AspCourse/Views/ChatMembers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Chat/AspCourse/Views/Chats/: Create.cshtml  Index.cshtml  ShowMembers.cshtml
Chat/AspCourse/Views/Messages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Chat/AspCourse/Views/Shared/: _Layout.cshtml
Chat/AspCourse/Views/Users/: Details.cshtml  Edit.cshtml
Chat/AspcourseTests/: AspcourseTests.csproj
Chat/HashingTest/: HashingTest.csproj  UnitTest1.cs
TestResults/04edb57b-40b8-4b49-b82a-27d1c55d3cd3/: Vitaliy_DESKTOP-580IV4H 2019-04-20 23_32_44.coverage
TestResults/2c202d95-f4b6-41b4-a887-1fdb7c09c088/: Vitaliy_DESKTOP-580IV4H 2019-04-21 10_40_16.coverage
TestResults/44263b75-4455-406a-a4ae-5a4000c1e6d9/: Vitaliy_DESKTOP-580IV4H 2019-04-20 23_32_22.coverage
TestResults/9c6eb734-913d-4057-baaf-1c11c2423ba4/: Vitaliy_DESKTOP-580IV4H 2019-04-21 00_28_43.coverage
TestResults/9dfc6a8e-3dd7-4ce8-9508-85317e6a401b/: Vitaliy_DESKTOP-580IV4H 2019-04-20 23_32_12.coverage
(+21 files in other folders)
